<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 3.13.0 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>c64asslangprog4.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BatchMode>False</BatchMode>
    <AppendToDisk>False</AppendToDisk>
    <GenToDisk>False</GenToDisk>
    <BuildToPrgFile>True</BuildToPrgFile>
    <d64Name />
    <Comments />
    <Author />
    <AutoLaunchName>c64asslangprog4.prg</AutoLaunchName>
    <NoSingleFileBuild>False</NoSingleFileBuild>
    <Cartridge>
        <CrtBuildingCartridge>False</CrtBuildingCartridge>
        <CrtSignature>C64 CARTRIDGE</CrtSignature>
        <CrtName />
        <CrtHeaderLength>40</CrtHeaderLength>
        <CrtVersionHigh>1</CrtVersionHigh>
        <CrtVersionLow>0</CrtVersionLow>
        <CrtCartType>0</CrtCartType>
        <CrtEXROMActive>False</CrtEXROMActive>
        <CrtGAMEActive>False</CrtGAMEActive>
        <CrtROMSig>CHIP</CrtROMSig>
        <CrtChipType>0</CrtChipType>
    </Cartridge>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>False</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands />
    </BuildEvents>
    <BuildList>
        <FileName>addition.asm</FileName>
        <FileName>jump2_1.asm</FileName>
        <FileName>jumpSubroutine2_2.asm</FileName>
        <FileName>loadXregister1_3.asm</FileName>
        <FileName>mainEx2_1.asm</FileName>
        <FileName>printDigits.asm</FileName>
        <FileName>subroutine2_1.asm</FileName>
        <FileName>swapAandXEx1_4.asm</FileName>
        <FileName>swapEx1_5.asm</FileName>
        <FileName>textColor1_2.asm</FileName>
        <FileName>transferAccumulator1_4.asm</FileName>
        <FileName>writeNameEx1_2.asm</FileName>
        <FileName>XcornersEx1_3.asm</FileName>
        <FileName>branchEqual2_3.asm</FileName>
        <FileName>branchNotEqual2_4.asm</FileName>
        <FileName>inxCPXbeq2_5.asm</FileName>
        <FileName>beqEx3_3.asm</FileName>
        <FileName>CMP2_6.asm</FileName>
        <FileName>BNE2_7.asm</FileName>
        <FileName>cpyEx2_4.asm</FileName>
        <FileName>NflagBMI2_8.asm</FileName>
        <FileName>NflagBPL.asm</FileName>
        <FileName>BPL testNegative2_5.asm</FileName>
        <FileName>STAX3_1.asm</FileName>
        <FileName>100AsterisksEx3_2.asm</FileName>
        <FileName>STAX3_2.asm</FileName>
        <FileName>animation3_3.asm</FileName>
        <FileName>animation3_6.asm</FileName>
        <FileName>delaySubroutine3_4.asm</FileName>
        <FileName>animation3_6A.asm</FileName>
        <FileName>zeroPageAddressing3_7.asm</FileName>
        <FileName>immediateAdressingCPY3_8.asm</FileName>
        <FileName>indirectAddressing3_9.asm</FileName>
        <FileName>BCC4_1.asm</FileName>
        <FileName>BranchOnCarrySet4_2.asm</FileName>
        <FileName>addWithCarry4_3.asm</FileName>
        <FileName>subtractWith Carry 4_5.asm</FileName>
        <FileName>subtractWithCarryEx4_2.asm</FileName>
        <FileName>addAndSubtract4_3.asm</FileName>
        <FileName>multiplication4_5.asm</FileName>
        <FileName>doublePrecision Multiplication4_6.asm</FileName>
        <FileName>division4_6.asm</FileName>
        <FileName>decimalArithmetic4_7.asm</FileName>
        <FileName>decimalArithmetic4_8.asm</FileName>
        <FileName>AND4_9.asm</FileName>
        <FileName>OR4_10.asm</FileName>
        <FileName>ExclusiveOr4_11.asm</FileName>
        <FileName>LSR4_12.asm</FileName>
        <FileName>lsrLoop4_13.asm</FileName>
        <FileName>ASL4_14.asm</FileName>
        <FileName>binary Multiplication4_15.asm</FileName>
        <FileName>scratch.asm</FileName>
        <FileName>rotateLeft4_15.asm</FileName>
        <FileName>rotateRight4_15.asm</FileName>
        <FileName>BinaryDivision4_15A.asm</FileName>
        <FileName>labels5_2.asm</FileName>
        <FileName>labelsEx5_1.asm</FileName>
        <FileName>memoryLabels5_3.asm</FileName>
        <FileName>multiplicationLables5_4.asm</FileName>
        <FileName>macros5_7.asm</FileName>
        <FileName>scratch.asm</FileName>
        <FileName>jiffyClock6_7.asm</FileName>
        <FileName>fillScreenBlocks6_8.asm</FileName>
        <FileName>colorCycleBlocks6_9.asm</FileName>
        <FileName>chrout7_1.asm</FileName>
        <FileName>plot7_2.asm</FileName>
        <FileName>chroutLoop7_3b.asm</FileName>
        <FileName>getin7_4.asm</FileName>
        <FileName>chrin7_5.asm</FileName>
        <FileName>inputTerminate7_6.asm</FileName>
        <FileName>getin4chars7_8.asm</FileName>
        <FileName>get4chars7_9.asm</FileName>
        <FileName>get4chars7_10.asm</FileName>
        <FileName>stack7_12.asm</FileName>
        <FileName>stackEx7_2.asm</FileName>
        <FileName>getinEx7_1.asm</FileName>
        <FileName>numericalOutput8_3.asm</FileName>
        <FileName>scratch.asm</FileName>
        <FileName>interrupt11_1.asm</FileName>
    </BuildList>
    <DetermineBuildOrder>0</DetermineBuildOrder>
    <PaddingByte>234</PaddingByte>
    <AssyBinaryFileLocation />
    <SourceFiles>
        <SourceFile>
            <Name>interrupt11_1.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>True</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>numericalOutput8_3.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>scratch.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>